## Use credentials of service account on gcp
export GOOGLE_CLOUD_KEYFILE_JSON=$HOME/.gcp/terraform-service-account.json

## Verift domain name Manually
You need to add mail of service account
https://cloud.google.com/storage/docs/domain-name-verification

## Note
I manage my domain in `google domain`
